@SIZE 880 880
@BACKGROUND 255 255 255
@POSITION 436 95
COLOR 0 0 0 
SIZE 15
DEF b 220
DEF a 117


COLOR 242 196 82

FUNC circle(step, num, x)
	LOOP num
		MOVE step
		TURN x
	END LOOP
END FUNC

TURN 90
CALL circle (6,360, -1)
TURN -90
MOVE a
TURN 90

ADD a -3

LOOP 5
	CALL circle (4,72, -1)
	TURN 90
	MOVE a
	TURN 180
	MOVE a
	TURN 90
END LOOP


TURN -90
MOVE 200
TURN -180
MOVE 40
TURN 90
MOVE b
TURN 180
MOVE b
MOVE b


DEF c 150
DEF d 170
	CLOAK
TURN -90
MOVE 130
TURN 90
MOVE 10
TURN 180
COLOR 
MOVE c
TURN 90
MOVE c
TURN -90
	CLOAK
MOVE d
TURN -90
COLOR 
MOVE c
ADD c -10
TURN 90
MOVE c