@SIZE 5000 5000
@BACKGROUND 255 200 136
@POSITION 2500 150

DEF x 100
DEF y 250
DEF z 50

TURN 90

FUNC ccircle(step)
IF step LESSTHAN 0.5 STOP
LOOP 4
COLOR 102 16 108
PRO step 0.5
SIZE step
PRO step 2
	LOOP 90
	MOVE step
	TURN -1
	END LOOP 
PRO step 0.4
ADD x 20
ADD y -30
ADD z 15
CALL ccircle(step)
ADD x -20
ADD y 30
ADD z -15
PRO step 2.5
END LOOP

CLOAK
LOOP 45
	MOVE step
	TURN -1
END LOOP 
TURN -90
MOVE step
FILL x y z
TURN 180
MOVE step
TURN 90
LOOP 45
	MOVE step
	TURN 1
END LOOP
TURN 180
END FUNC 
CALL ccircle(40)
