@SIZE 5000 5000
@BACKGROUND 250 250 250
@POSITION 2500 4000

DEF r 255
DEF g 0
DEF b 0
DEF x 30
DEF range 0

TURN 180

FUNC LINE(step)

IF step MORETHAN 250 THEN
LOOP 360
IF step MORETHAN 300 STOP
MOVE 1
TURN 1
END LOOP
TURN 90
MOVE 10
TURN 180
MOVE 10
TURN 90
END IF
IF step LESSTHAN 120 STOP

IF range LESSTHAN 160 THEN
ADD r -1.5
ADD g 1.5
ADD b 0.6
END IF

IF range MORETHAN 159 THEN
ADD r 0
ADD g -1.5
ADD b 0.6
END IF
SIZE x
COLOR r g b
MOVE step
PRO step 0.8
ADD x -3
ADD range 1
TURN 30
CALL LINE(step)
TURN -60
CALL LINE(step)
ADD x 3
TURN -150
PRO step 1.25
CLOAK
MOVE step
TURN 180

END FUNC

CALL LINE(700)