@SIZE 5000 5000
@BACKGROUND 250 250 250
@POSITION 2500 4000
TURN 180
DEF r 255
DEF g 0
DEF b 0
DEF x 30
DEF range 0

FUNC LINE(step)

IF step LESSTHAN 120 STOP

IF range LESSTHAN 160 THEN
ADD r -1.5
ADD g 1.5
ADD b 0.6
END IF

IF range MORETHAN 159 THEN
ADD r 0
ADD g -1.5
ADD b 0.6
END IF

SIZE x
COLOR r g b
MOVE step
TURN 180
CLOAK
PRO step 0.2
MOVE step
TURN 180
PRO step 5
IF step MORETHAN 300 THEN
	SIZE 8
	COLOR 102 16 108
	LOOP 360
		IF step MORETHAN 400 STOP
		MOVE 1
		TURN 1
	END LOOP
END IF
CLOAK
IF step MORETHAN 300 THEN
	LOOP 1
		IF step MORETHAN 400 STOP
		CLOAK
		TURN 90
		MOVE 30
		FILL 255 200 200
		TURN 180
		MOVE 30
		TURN 90
	END LOOP
END IF
PRO step 0.2
MOVE step
COLOR r g b
SIZE x
PRO step 4
ADD x -3
ADD range 1
TURN 30
CALL LINE(step)
TURN -60
CALL LINE(step)
ADD x 3
TURN -150
PRO step 1.25
CLOAK
MOVE step
TURN 180

END FUNC

CALL LINE(700)