@SIZE 4400 2900
@BACKGROUND 200 200 255
@POSITION 500 500
SIZE 60

FUNC x(size)
TURN 35
MOVE size
TURN 110
MOVE size
TURN 180
MOVE size
MOVE size
TURN 180
MOVE size
TURN -110
MOVE size
TURN 180
MOVE size
MOVE size
TURN 145
END FUNC

CALL x(600)
CLOAK
TURN 90
MOVE 740
TURN -90
COLOR
CALL x(600)
CLOAK
TURN 90
MOVE 740
TURN -90
COLOR

DEF a 1000
DEF b 550
DEF c 450
DEF d 650
FUNC circle(step,pn,num)
LOOP num
	MOVE step
	TURN pn
END LOOP
END FUNC

MOVE a
TURN 90
MOVE b 
CALL circle (4,1,360)
MOVE d 
CALL circle (4,1,450)
TURN 180
MOVE a 
CALL circle (3,-1,210)
ADD a 50
MOVE a
TURN 30 
CALL circle (4,-1,360)
